<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Media View Controller-->
        <scene sceneID="YVt-pF-imX">
            <objects>
                <viewController storyboardIdentifier="socialmedia" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mph-qB-N3c" customClass="SocialMediaViewController" customModule="IOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T00-pJ-9si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-iK-Ubf" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-1T-IQZ">
                                <rect key="frame" x="67" y="256" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout from Google"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="Mph-qB-N3c" eventType="touchUpInside" id="Xa1-jm-enW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-1b-Ket">
                                <rect key="frame" x="26" y="364" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-jm-MaG">
                                <rect key="frame" x="26" y="414" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-iY-Ido">
                                <rect key="frame" x="26" y="473" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-kv-Zav">
                                <rect key="frame" x="289" y="617" width="55" height="30"/>
                                <state key="normal" title="champa"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Mph-qB-N3c" eventType="touchUpInside" id="rZ3-eH-YOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeF-GQ-Mel" firstAttribute="bottom" secondItem="RIV-kv-Zav" secondAttribute="bottom" constant="20" id="DnQ-y0-mTB"/>
                            <constraint firstItem="JeF-GQ-Mel" firstAttribute="trailing" secondItem="RIV-kv-Zav" secondAttribute="trailing" constant="31" id="NcK-LB-e4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeF-GQ-Mel"/>
                    </view>
                    <connections>
                        <outlet property="dob" destination="3oH-iY-Ido" id="8Pp-Qv-IEY"/>
                        <outlet property="email" destination="ccT-jm-MaG" id="5xx-EW-Ta6"/>
                        <outlet property="gsignin" destination="eH8-iK-Ubf" id="sZ4-D0-bum"/>
                        <outlet property="logout" destination="8Dm-1T-IQZ" id="uGu-Yn-qBt"/>
                        <outlet property="name" destination="OaJ-1b-Ket" id="sHB-qj-Ijt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5I-uQ-MEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
