<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media View Controller-->
        <scene sceneID="ruT-aP-AGJ">
            <objects>
                <viewController storyboardIdentifier="media" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bph-qc-htU" customClass="MediaViewController" customModule="IOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBu-Px-afQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-MT-acP">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-Lj-cQL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="209"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="okg-De-aUY">
                                        <rect key="frame" x="0.0" y="209" width="355" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-EW-JYy">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="209"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playClicked:" destination="bph-qc-htU" eventType="touchUpInside" id="QGX-FG-84K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-bL-5ff">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="209"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseClicked:" destination="bph-qc-htU" eventType="touchUpInside" id="0K6-ty-bWT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-4x-yv3">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="209"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="resumeClicked:" destination="bph-qc-htU" eventType="touchUpInside" id="Rnl-NS-J5i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-PZ-2lF">
                                        <rect key="frame" x="0.0" y="418" width="355" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-H4-mln">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="209"/>
                                                <state key="normal" title="changeImage"/>
                                                <connections>
                                                    <action selector="changeImage:" destination="bph-qc-htU" eventType="touchUpInside" id="hLs-wg-ylI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="okg-De-aUY" secondAttribute="trailing" id="04P-kg-NBX"/>
                                    <constraint firstItem="okg-De-aUY" firstAttribute="leading" secondItem="eYS-MT-acP" secondAttribute="leading" id="JTu-JD-4MA"/>
                                    <constraint firstAttribute="trailing" secondItem="wU5-PZ-2lF" secondAttribute="trailing" id="KR9-XX-vcr"/>
                                    <constraint firstItem="wU5-PZ-2lF" firstAttribute="leading" secondItem="eYS-MT-acP" secondAttribute="leading" id="hAQ-Zl-0m4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abu-nE-Nok" firstAttribute="trailing" secondItem="eYS-MT-acP" secondAttribute="trailing" constant="10" id="6KO-PU-WIB"/>
                            <constraint firstItem="Abu-nE-Nok" firstAttribute="bottom" secondItem="eYS-MT-acP" secondAttribute="bottom" constant="10" id="D8J-NE-HVX"/>
                            <constraint firstItem="eYS-MT-acP" firstAttribute="top" secondItem="Abu-nE-Nok" secondAttribute="top" constant="10" id="Ur2-rc-dqf"/>
                            <constraint firstItem="eYS-MT-acP" firstAttribute="leading" secondItem="Abu-nE-Nok" secondAttribute="leading" constant="10" id="mQJ-Ro-kcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abu-nE-Nok"/>
                    </view>
                    <connections>
                        <outlet property="myimage" destination="i0J-Lj-cQL" id="J2h-OQ-8m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkZ-rH-abP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
